@import '../_variables.scss';
@import '../_mixins.scss';

.products {
  display: flex;
  flex-direction: column;

  padding-top: 3.3rem;

  .head {
    position: fixed;
    z-index: 1;
    top: 3.3rem;
    left: 0;

    width: 100%;

    background-color: rgba($color-2, 0.5);
    box-shadow: 0 0 5px rgba($color-1, 0.2);

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;

      max-width: 1920px;

      margin: 0 auto;
      padding: 0.4rem 1rem;
    }
  }

  .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    grid-auto-flow: dense;
    gap: 1rem;

    @media (max-width: 670px) {
      grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

    @media (max-width: 450px) {
      grid-template-columns: repeat(2, minmax(135px, 1fr));
    }
  }

  .loadMore {
    margin-top: 2rem;

    background-color: rgba($color-4, 0.7);
    box-shadow: 0 0 3px rgba($color-1, 0.2);
    border-radius: 5px;

    color: $color-f;
    text-align: center;

    cursor: pointer;

    .bg {
      background-color: rgba($color-2, 0.5);
    }

    .pulse {
      padding: 1rem;

      overflow: hidden;
    }
  }
}
